# Postgres Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=booking
DB_PASSWORD=password
DB_SSLMODE=disable

# HTTP Configuration
HTTP_PORT=:8080

# Email Configuration
POST_SENDER_EMAIL=example@example.com
POST_SENDER_PASSWORD=secretpassword
POST_SENDER_SMTP_HOST=smtp.example.com
POST_SENDER_SMTP_PORT=587
